// concat:
// 1. Даны два массива: [1, 2, 3] и[4, 5, 6].Объедините их вместе.
let a = [1,2,3];
let b = [4,5,6];
let c = a.concat(b);
console.log(a);
//     reverse:
// 2. Дан массив[1, 2, 3].Сделайте из него массив[3, 2, 1].
a.reverse();
console.log(a);
//     push, unshift:
// 3. Дан массив[1, 2, 3].Добавьте ему в конец элементы 4, 5, 6.
a = [1,2,3]
a.push(4,5,6);
console.log(a);
// 4. Дан массив[1, 2, 3].Добавьте ему в начало элементы 4, 5, 6.
a = [1,2,3];
a.unshift(4,5,6);
console.log(a);
// shift, pop:
// 5. Дан массив[7, 9, 3].Выведите на экран первый элемент.
a = [7,9,3];
let deleted = a.shift();
console.log(deleted);
// 6. Дан массив[7, 9, 3].Выведите на экран последний элемент.
a = [7,9,3];
deleted = a.pop();
console.log(deleted);
//     slice:
// 7. Дан массив[1, 2, 3, 4, 5].С помощью метода slice запишите в новый элементы[1, 2, 3].
a = [1,2,3,4,5];
deleted = a.slice(0,3);
console.log(deleted);
// 8. Дан массив[1, 2, 3, 4, 5].С помощью метода slice запишите в новый элементы[4, 5].
a = [1,2,3,4,5];
deleted = a.slice(3);
console.log(deleted);
//     splice:
// 9. Дан массив[1, 2, 3, 4, 5].С помощью метода splice преобразуйте массив в[1, 4, 5].
a = [1,2,3,4,5];
deleted = a.splice(1,2);
console.log(a);
// 10. Дан массив[1, 2, 3, 4, 5].С помощью метода splice запишите в новый массив элементы[2, 3, 4].
a = [1,2,3,4,5];
deleted = a.splice(1,3);
console.log(deleted);
// 11. Дан массив[1, 2, 3, 4, 5].С помощью метода splice сделайте из него массив[1, 2, 3, 'a', 'b', 'c', 4, 5].
a = [1,2,3,4,5];
a.splice(3,0,'a','b','c');
console.log(a);
// 12. Дан массив[1, 2, 3, 4, 5].С помощью метода splice сделайте из него массив[1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
a = [1,2,3,4,5];
a.splice(1,0,'a','b');
console.log(a);
a.splice(6,0,'c');
console.log(a);
a.push('e');
console.log(a);
//     sort:
// 13. Дан массив[3, 4, 1, 2, 7].Отсортируйте его.
//     forEach:
// 14. Дан массив с числами.Создайте новый массив, состоящий из квадратов этих чисел.
// 15. Дан массив с числами.Найдите сумму этих чисел.
//     map:
// 16. Дан массив с числами.Сделайте из него массив, состоящий из квадратов этих чисел.
//     every, some:
// 17. Дан массив с числами.Проверьте то, что все элементы в массиве больше нуля.
// 18. Дан массив с числами.Проверьте то, что в нем есть отрицательные элементы.
//     reduce, reduceRight:
// 19. Дан массив с числами.Найдите сумму этих чисел.
// 20. Дан массив с числами.Найдите сумму первых N элементов до первого нуля.Пример: [1, 2, 3, 0, 4, 5, 6] - суммируем первые 3 элемента, так как дальше стоит элемент с числом 0.
// 21. Дан массив с числами.Найдите сумму последних N элементов до первого нуля с конца.Пример: [1, 2, 3, 0, 4, 5, 6] - суммируем последние 3 элемента, так как дальше стоит элемент с числом 0.
// 22. Дан массив с числами.Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10 - ти. 
// 23. Дан массив с числами.Узнайте сколько элементов с конца массива надо сложить, чтобы в сумме получилось больше 10 - ти.
//     Комбинирование:
// 24. Дан массив с числами.Оставьте в нем только положительные числа.Затем извлеките квадратный корень и этих чисел.